APP_PORT=8080
APP_HOST=0.0.0.0

AUTO_MIGRATE=false
LOG_LEVEL=info
ENV=development

DATABASE_DSN=user=postgres password=password dbname=postgres port=5432 sslmode=disable
DATABASE_URI=postgres://postgres:password@localhost:5432/postgres?sslmode=disable

S3_ENDPOINT=https://example.s3endpoint.com
S3_REGION=sgp1
S3_BUCKET_NAME=wepress
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_PRESIGNED_EXPIRE=600
S3_MAX_UPLOAD_SIZE=104857600

REDIS_ADDR=localhost:6379

OAUTH_PROVIDERS=github,google,facebook

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL=http://localhost:8000/cb
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_URL=https://api.github.com/user/emails
GITHUB_SCOPE=user:email

CORS_ALLOW_ORIGINS=http://localhost:8000,http://localhost:3000